<html>
 <head>
  <title>Блог CS:GO</title>
  <style type="text/css">
   body {
    background: url(aleksandr.jpg) no-repeat center center fixed;
    background-size: cover;
   }
   h2 {
    font-size: 1.1em; 
    color: #800040; 
    margin-top: 0;
   }
   #container {
    width: 500px;
    margin: 0 auto; 
    background: #f0f0f0;
   }
   #header {
    font-size: 2.2em;
    text-align: center; 
    padding: 5px; 
    background: #FFFF00;
    color: #ffe;
   }
   #sidebar {
    margin-top: 10px; 
    width: 110px; 
    padding: 0 10px; 
    float: left; 
   }
   #content {
    margin-left: 130px; 
    padding: 10px; 
    background: #fff; 
   }
   #footer {
    background: #FFFF00; 
    color: #fff; 
    padding: 5px; 
    clear: left; 
   }
  </style>
 </head>
 <body>
  <div id="container">
   <div id="header">Лучшие из лучших</div>
   <div id="sidebar">
    <p><a href="главная.html">Главная</a></p>
    <p><a href="отзыв.html">Оставить отзыв</a></p>
    <p><a href="игроки.html">Назад</a></p>
   </div>
   <div id="content">
    <h2>Биография</h2>
    <p>Александр Костылев, 02.10.1997 (20 лет)  Украина

Профессиональный игрок в CS:GO. Считается одним из сильнейших игроков в мире.

Начал свою карьеру в 2013 году, играя за украинскую команду LAN DODGERS. Затем побывал в Courage Gaming, Amazing Gaming и некоторых других менее заметных коллективах. В середине сентября 2014 Александр присоединился к более серьезной команде — HellRaisers, откуда уже через пять месяцев вместе с markeloff перешел в dAT Team. Последних спустя еще месяц подписала организация FlipSid3 Tactics. Из-за внутренних проблем в июле 2015 года s1mple покинул команду и сообщил, что берет паузу и какое-то время не будет играть. Однако «отпуск» был недолгим, и через несколько дней игрок вернулся в составе команды Evolution, а затем перешел в коллектив Evolution. Dark, который просуществовал всего месяц. Поиграв еще немного в команде Worst Players, Александр стал помогать своим бывшим командам, играя стендином сначала за HellRaisers, а затем за FlipSid3 Tactics. 

В январе 2016 года s1mple официально присоединился к североамериканской команде Team Liquid, с которыми попал в топ-8 на MLG Major Championship: Columbus, а на ESL One: Cologne 2016 вывел команду на второе место. Именно его игра во многом способствовала успехам коллектива. В августе 2016 года Александр вернулся на родину и подписал контракт с Natus Vincere.

Интересный факт: s1mple получил бан от ESLа феврале 2014 года за использование читов и попытку обхода бана. Ровно через два года игрок был официально разбанен.

    </p>

    </ul> 
   </div>
   <div id="footer">&copy; Глеб Узких</div>
  </div> 
 </body>
</html>