<html>
 <head>
  <title>Блог CS:GO</title>
  <style type="text/css">
   body {
    background: url(fernando.jpg) no-repeat center center fixed;
    background-size: cover;
   }
   h2 {
    font-size: 1.1em; 
    color: #800040; 
    margin-top: 0;
   }
   #container {
    width: 500px;
    margin: 0 auto; 
    background: #f0f0f0;
   }
   #header {
    font-size: 2.2em;
    text-align: center; 
    padding: 5px; 
    background: #4682B4;
    color: #ffe;
   }
   #sidebar {
    margin-top: 10px; 
    width: 110px; 
    padding: 0 10px; 
    float: left; 
   }
   #content {
    margin-left: 130px; 
    padding: 10px; 
    background: #fff; 
   }
   #footer {
    background: #4682B4; 
    color: #fff; 
    padding: 5px; 
    clear: left; 
   }
  </style>
 </head>
 <body>
  <div id="container">
   <div id="header">Лучшие из лучших</div>
   <div id="sidebar">
    <p><a href="главная.html">Главная</a></p>
    <p><a href="отзыв.html">Оставить отзыв</a></p>
    <p><a href="игроки.html">Назад</a></p>
   </div>
   <div id="content">
    <h2>Биография</h2>
    <p>
Фернандо Альваренга, 30.10.1991 (26 лет),Бразилия.

Профессиональный игрок в CS:GO из Бразилии. Двукратный чемпион турниров Major (в составах Luminosity Gaming и SK Gaming) в 2016 году.Стал известен на международной сцене благодаря своей игре за коллектив KaBuM! e-Sports, вместе с которым начал покорять Евро-арену. Уровень коллектива постепенно рос. В июле 2015 года ребята подписали контракт с Luminosity Gaming. Под этим тэгом они и прославились на весь мир, с завидной регулярностью забирая "серебро" на крупных ивентах. Наконец, в апреле 2016 года команду ждал триумф на MLG Major Championship: Columbus. В конце июня 2016 года у состава закончился контракт с Luminosity и ростер перешёл под знамёна SK Gaming.В игре исполняет роль энтри-фраггера (рифлера).
    </p>

    </ul> 
   </div>
   <div id="footer">&copy; Глеб Узких</div>
  </div> 
 </body>
</html>