<html>
 <head>
  <title>Блог CS:GO</title>
  <style type="text/css">
   body {
    background: url(havard.jpg) no-repeat center center fixed;
    background-size: cover;
   }
   h2 {
    font-size: 1.1em; 
    color: #800040; 
    margin-top: 0;
   }
   #container {
    width: 500px;
    margin: 0 auto; 
    background: #f0f0f0;
   }
   #header {
    font-size: 2.2em;
    text-align: center; 
    padding: 5px; 
    background: #DC143C;
    color: #ffe;
   }
   #sidebar {
    margin-top: 10px; 
    width: 110px; 
    padding: 0 10px; 
    float: left; 
   }
   #content {
    margin-left: 130px; 
    padding: 10px; 
    background: #fff; 
   }
   #footer {
    background: #DC143C; 
    color: #fff; 
    padding: 5px; 
    clear: left; 
   }
  </style>
 </head>
 <body>
  <div id="container">
   <div id="header">Лучшие из лучших</div>
   <div id="sidebar">
    <p><a href="главная.html">Главная</a></p>
    <p><a href="отзыв.html">Оставить отзыв</a></p>
    <p><a href="игроки.html">Назад</a></p>
   </div>
   <div id="content">
    <h2>Биография</h2>
    <p>
Ховард Найгард,Норвегия.

Начинал свой карьерный путь на про-сцене с Counter-Strike: Source, но с выходом игры Counter-Strike: Global Offensive перешел на нее. Известность получил после выступления за норвежские коллективы LGB eSports и London Conspiracy. Зарекомендовав себя как отличный энтрифраггер в середине 2015 года получил предложение присоединиться к международному составу команды во главе со ScreaM и Maikelele. С того времени является постоянным членом коллектива, который сменил несколько названий, начиная с Team Kinguin и заканчивая G2 Esports. В начале 2016 года весь состав перешел под крыло организации FaZe Clan.
    </p>

    </ul> 
   </div>
   <div id="footer">&copy; Глеб Узких</div>
  </div> 
 </body>