<html>
 <head>
  <title>Блог CS:GO</title>
  <style type="text/css">
   body {
    background: url(kenny.jpg) no-repeat center center fixed;
    background-size: cover;
   }
   h2 {
    font-size: 1.1em; 
    color: #800040; 
    margin-top: 0;
   }
   #container {
    width: 500px;
    margin: 0 auto; 
    background: #f0f0f0;
   }
   #header {
    font-size: 2.2em;
    text-align: center; 
    padding: 5px; 
    background: #000080;
    color: #ffe;
   }
   #sidebar {
    margin-top: 10px; 
    width: 110px; 
    padding: 0 10px; 
    float: left; 
   }
   #content {
    margin-left: 130px; 
    padding: 10px; 
    background: #fff; 
   }
   #footer {
    background: #000080; 
    color: #fff; 
    padding: 5px; 
    clear: left; 
   }
  </style>
 </head>
 <body>
  <div id="container">
   <div id="header">Лучшие из лучших</div>
   <div id="sidebar">
    <p><a href="главная.html">Главная</a></p>
    <p><a href="отзыв.html">Оставить отзыв</a></p>
    <p><a href="игроки.html">Назад</a></p>
   </div>
   <div id="content">
    <h2>Биография</h2>
    <p>
Кэнни Шраб, 19.05.1995 (22 года),Франция.

Профессиональный игрок в CS:GO. Чемпион турнира Major (в составе Team EnVyUs) в 2015 году. Дебютировал в 2009 году в Counter-Strike: Source. Впервые посетил LAN-турнир в 2011 году, и сразу же громко заявил о себе. В том же году Кэнни был номинирован на премию «Прорыв Года». В 2012 перешёл на Counter-Strike: Global Offensive и отлично зарекомендовал себя в составе VeryGames. Позже успел поиграть за ряд сильных французских коллективов, среди которых были Team LDLC.com, Recursive eSports и Clan-Mystik. В 2014 году он присоединился к составу Titan eSports, с которым показывал смешанные результаты и заметно выделялся на фоне других участников коллектива. Летом 2015 года вместе с apEX он перешел в ряды Team EnVyUs, заменив там shox и SmithZz. В составе команды он стал Вице-чемпионом ESL One: Cologne 2015 и Чемпионом DreamHack Open Cluj-Napoca 2015. После провального выступления на ELEAGUE Major 2017 перешел в G2 Esports. В 2014 и 2015 годах занимал шестую строчку рейтинга «Лучших игроков года» по версии портала hltv.org.

    </p>

    </ul> 
   </div>
   <div id="footer">&copy; Глеб Узких</div>
  </div> 
 </body>