<html>
 <head>
  <title>Блог CS:GO</title>
  <style type="text/css">
   body {
    background: url(nicolai.jpg) no-repeat center center fixed;
    background-size: cover;
   }
   h2 {
    font-size: 1.1em; 
    color: #800040; 
    margin-top: 0;
   }
   #container {
    width: 500px;
    margin: 0 auto; 
    background: #f0f0f0;
   }
   #header {
    font-size: 2.2em;
    text-align: center; 
    padding: 5px; 
    background: #8B0000;
    color: #ffe;
   }
   #sidebar {
    margin-top: 10px; 
    width: 110px; 
    padding: 0 10px; 
    float: left; 
   }
   #content {
    margin-left: 130px; 
    padding: 10px; 
    background: #fff; 
   }
   #footer {
    background: #8B0000; 
    color: #fff; 
    padding: 5px; 
    clear: left; 
   }
  </style>
 </head>
 <body>
  <div id="container">
   <div id="header">Лучшие из лучших</div>
   <div id="sidebar">
    <p><a href="главная.html">Главная</a></p>
    <p><a href="отзыв.html">Оставить отзыв</a></p>
    <p><a href="игроки.html">Назад</a></p>
   </div>
   <div id="content">
    <h2>Биография</h2>
    <p>
Николай Ридтц, 08.09.1995 (22 года),Дания.

Профессиональный игрок в CS:GO. Чемпион турнира Major (в составе Astralis) в 2017 году.

device - самый яркий представитель молодой школы Counter-Strike в Дании. Несмотря на свой возраст, уже несколько лет является одним из лучших игроков планеты и самым перспективным игроком в Дании. Начал свою карьеру в Counter-Strike: Source, где не добился ничего значительного. В середине 2012 года перешел на CS:GO. За последние годы защищал цвета таких организаций, как Copenhagen Wolves, Team Dignitas и Team SoloMid. Практически во всех своих командах находился вместе с dupreeh, который считается лучшим другом Николая. В начале 2016 года device вместе со своими напарниками по ex-TSM заручился спонсорской поддержкой, и они положили начало новой организации Astralis. В 2015 году был признан лучшей киберспортивной личностью в Дании. Ежегодно входит в топ-10 лучших игроков мира по мнению авторитетных изданий и порталов.
    </p>

    </ul> 
   </div>
   <div id="footer">&copy; Глеб Узких</div>
  </div> 
 </body>