<html>
 <head>
  <title>Блог CS:GO</title>
  <style>
 body { 
background: url(cs1.jpg) no-repeat center center fixed;
background-size: cover;
   }
   h2 {
    font-size: 18px; 
    color: #080808;
    margin-top: 0; 
   }
   .container {
    width: 600px; 
    margin: 10px auto;
    background: #f0f0f0;
   }
   .header {
    font-size: 38px; 
    text-align: center; 
    padding: 5px; 
    background: #8fa09b; 
    color: #fff; 
   }
   .sidebar {
    margin-top: 10px;
    width: 110px; 
    padding: 0 10px;
    float: left; 
   }
   .content {
    margin-left: 130px; 
    padding: 10px; 
    background: #fff; 
   }
   .footer {
    background: #8fa09b; 
    color: #fff; 
    padding: 5px; 
    clear: left; 
   }
  </style>
 </head>
 <body>
  <div class="container">
   <div class="header">Блог CS:GO</div>
   <div class="sidebar">
    <p><a href="турниры.html">Турниры</a></p>
    <p><a href="игроки.html">Топ игроков</a></p>
    <p><a href="отзыв.html">Оставить отзыв</a></p>
    
   </div>
   <div class="content">
    <h2>Counter-Strike:Global Offensive</h2>
<p>
Counter-Strike: Global Offensive (CS:GO; с англ.«Контрудар: глобальное наступление») — многопользовательская компьютерная игра, разработанная компаниями Valve и Hidden Path Entertainment. Последняя основная игра в серии игр Counter-Strike; как и все игры серии, она посвящена противостоянию террористов и подразделений специального назначения.Выход на ПК под управлением Windows, на компьютерах Mac и игровых приставках Xbox 360 и PlayStation 3, состоялся 21 августа 2012 года. В 2014 году была выпущена на Linux,а в 2016 году — стала доступна, в рамках программы обратной совместимости, на Xbox One.
</p>
</div>
<div class="footer">&copy; Глеб Узких</div>
</div>
</body>
</html>