<html>
 <head>
  <title>Блог CS:GO</title>
  <style type="text/css">
   body {
    background: url(players.jpg) no-repeat center center fixed;
    background-size: cover;
   }
   h2 {
    font-size: 1.1em; 
    color: #800040; 
    margin-top: 0;
   }
   #container {
    width: 500px;
    margin: 0 auto; 
    background: #f0f0f0;
   }
   #header {
    font-size: 2.2em;
    text-align: center; 
    padding: 5px; 
    background: #0000FF;
    color: #ffe;
   }
   #sidebar {
    margin-top: 10px; 
    width: 110px; 
    padding: 0 10px; 
    float: left; 
   }
   #content {
    margin-left: 130px; 
    padding: 10px; 
    background: #fff; 
   }
   #footer {
    background: #0000FF; 
    color: #fff; 
    padding: 5px; 
    clear: left; 
   }
  </style>
 </head>
 <body>
  <div id="container">
   <div id="header">Лучшие из лучших</div>
   <div id="sidebar">
    <p><a href="главная.html">Главная</a></p>
    <p><a href="отзыв.html">Оставить отзыв</a></p>
   </div>
   <div id="content">
    <h2>Топ-20 игроков</h2>
    <ul>
     <li><p><a href="marcelo.html">Marcelo"coldzera"David </a></p></li>
     <li><p><a href="nikola.html">Nikola"NiKo"Kovac</a></p></li>
     <li><p><a href="fernando.html">Fernando"fer"Alvarenga</a></p></li>
     <li><p><a href="havard.html">Havard"rain"Nygaard</a></p></li>
     <li><p><a href="nicolai.html">Nicolai"device"Reedtz</a></p></li>
     <li><p><a href="gabriel.html">Gabriel"FalleN"Toledo</a></p></li>
     <li><p><a href="kenny.html">Kenny"kennyS"Schrub</a></p></li>
     <li><p><a href="aleksandr.html">Aleksandr"s1mple"Kostyliev</a></p></li>
     <li><p><a href="ladislav.html">Ladislav"GuardiaN"Kovacs</a></p></li>
     <li><p><a href="peter.html">Peter"dupreeh"Rasmussen</a></p></li>
     <li><p><a href="abay.html">Abay"Hobbit"Khasenov</a></p></li>
     <li><p><a href="jonathan.html">Jonathan"EliGE"Jablonowski</a></p></li>
     <li><p><a href="andreas.html">Andreas"Xyp9x"Hojsleth</a></p></li>
     <li><p><a href="kristian.html">Kristian"k0nfig"Wienecke</a></p></li>
     <li><p><a href="markus.html">Markus"Kjaerbye"Kj?rbye</a></p></li>
     <li><p><a href="tomas.html">Tomas"oskar"Stastny</a></p></li>
     <li><p><a href="dauren.html">Dauren"AdreN"Kystaubayev</a></p></li>
     <li><p><a href="ricardo.html">Ricardo"boltz"Prass</a></p></li>
     <li><p><a href="olof.html">Olof"olofmeister"Kajbjer</a></p></li>
     <li><p><a href="janusz.html">Janusz"Snax"Pogorzelski</a></p></li>
    </ul> 
   </div>
   <div id="footer">&copy; Глеб Узких</div>
  </div> 
 </body>
</html>