<html>
 <head>
  <title>Блог CS:GO</title>
  <style type="text/css">
   body {
    background: url(gambit.jpg) no-repeat center center fixed;
    background-size: cover;
   }
   h2 {
    font-size: 1.1em; 
    color: #800040; 
    margin-top: 0;
   }
   #container {
    width: 500px;
    margin: 0 auto; 
    background: #f0f0f0;
   }
   #header {
    font-size: 2.2em;
    text-align: center; 
    padding: 5px; 
    background: #FF0000;
    color: #ffe;
   }
   #sidebar {
    margin-top: 10px; 
    width: 110px; 
    padding: 0 10px; 
    float: left; 
   }
   #content {
    margin-left: 130px; 
    padding: 10px; 
    background: #fff; 
   }
   #footer {
    background: #FF0000; 
    color: #fff; 
    padding: 5px; 
    clear: left; 
   }
  </style>
 </head>
 <body>
  <div id="container">
   <div id="header">Турниры</div>
   <div id="sidebar">
    <p><a href="главная.html">Главная</a></p>
    <p><a href="отзыв.html">Оставить отзыв</a></p>
   </div>
   <div id="content">
    <h2>Турниры по CS:GO</h2>
    <ul>
     <li>ELEAGUE Major: Boston 2018</li>
     <li>PGL Major Krakow 2017</li>
     <li>ELEAGUE Major: Atlanta 2017</li>
     <li>ESL One: Cologne 2016</li>
     <li>MLG Major Championship: Columbus 2016</li>
     <li>DreamHack Open Cluj-Napoca 2015</li>
     <li>ESL One: Cologne 2015</li>
     <li>ESL One: Katowice 2015</li>
     <li>DreamHack Winter 2014</li>
     <li>ESL One: Cologne 2014</li>
     <li>ESL Major Series One: Katowice 2014</li>
     <li>DreamHack Winter 2013</li>
    </ul> 
   </div>
   <div id="footer">&copy; Глеб Узких</div>
  </div> 
 </body>
</html>